<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBaloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="TenKH" />
    </Key>
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="TKad" />
    </Key>
    <Property Name="TKad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MKad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CTdonhang">
    <Key>
      <PropertyRef Name="Madon" />
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Madon" Type="int" Nullable="false" />
    <Property Name="Masp" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Danhmuc">
    <Key>
      <PropertyRef Name="Madm" />
    </Key>
    <Property Name="Madm" Type="int" Nullable="false" />
    <Property Name="Tendm" Type="nvarchar" MaxLength="100" />
    <Property Name="Tenvt" Type="varchar" MaxLength="50" />
    <Property Name="Macha" Type="int" />
    <Property Name="Thutusx" Type="int" />
    <Property Name="Thutuht" Type="varchar" MaxLength="30" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="Madon" />
    </Key>
    <Property Name="Madon" Type="int" Nullable="false" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Khuyenmai">
    <Key>
      <PropertyRef Name="Makm" />
    </Key>
    <Property Name="Makm" Type="int" Nullable="false" />
    <Property Name="Chitietkm" Type="nvarchar" MaxLength="500" />
    <Property Name="Anhkm" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Masale" />
    </Key>
    <Property Name="Masale" Type="int" Nullable="false" />
    <Property Name="Tenspsale" Type="nvarchar" MaxLength="50" />
    <Property Name="Giasale" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Anhsp" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Masp" Type="int" Nullable="false" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="50" />
    <Property Name="Madm" Type="int" />
    <Property Name="Anh" Type="nvarchar" MaxLength="250" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Themanh">
    <Key>
      <PropertyRef Name="Maanh" />
    </Key>
    <Property Name="Maanh" Type="int" Nullable="false" />
    <Property Name="Upanh" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_CTdonhang_Donhang">
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="1" />
    <End Role="CTdonhang" Type="Self.CTdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donhang">
        <PropertyRef Name="Madon" />
      </Principal>
      <Dependent Role="CTdonhang">
        <PropertyRef Name="Madon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTdonhang_Sanpham">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="CTdonhang" Type="Self.CTdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="Masp" />
      </Principal>
      <Dependent Role="CTdonhang">
        <PropertyRef Name="Masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Danhmuc_Danhmuc">
    <End Role="Danhmuc" Type="Self.Danhmuc" Multiplicity="0..1" />
    <End Role="Danhmuc1" Type="Self.Danhmuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmuc">
        <PropertyRef Name="Madm" />
      </Principal>
      <Dependent Role="Danhmuc1">
        <PropertyRef Name="Macha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donhang_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="TenKH" />
      </Principal>
      <Dependent Role="Donhang">
        <PropertyRef Name="TenKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanpham_Danhmuc">
    <End Role="Danhmuc" Type="Self.Danhmuc" Multiplicity="0..1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmuc">
        <PropertyRef Name="Madm" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="Madm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBaloModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTdonhang" EntityType="Self.CTdonhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danhmuc" EntityType="Self.Danhmuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donhang" EntityType="Self.Donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khuyenmai" EntityType="Self.Khuyenmai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themanh" EntityType="Self.Themanh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTdonhang_Donhang" Association="Self.FK_CTdonhang_Donhang">
      <End Role="Donhang" EntitySet="Donhang" />
      <End Role="CTdonhang" EntitySet="CTdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTdonhang_Sanpham" Association="Self.FK_CTdonhang_Sanpham">
      <End Role="Sanpham" EntitySet="Sanpham" />
      <End Role="CTdonhang" EntitySet="CTdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Danhmuc_Danhmuc" Association="Self.FK_Danhmuc_Danhmuc">
      <End Role="Danhmuc" EntitySet="Danhmuc" />
      <End Role="Danhmuc1" EntitySet="Danhmuc" />
    </AssociationSet>
    <AssociationSet Name="FK_Donhang_Account" Association="Self.FK_Donhang_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Donhang" EntitySet="Donhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanpham_Danhmuc" Association="Self.FK_Sanpham_Danhmuc">
      <End Role="Danhmuc" EntitySet="Danhmuc" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>