<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf443cb9ce945798a923043c10f9ff3" Name="Diagram1">
        <EntityTypeShape EntityType="WebBaloModel.Account" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaloModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaloModel.CTdonhang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaloModel.Danhmuc" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaloModel.Donhang" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaloModel.Khuyenmai" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaloModel.Sale" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaloModel.Sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBaloModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WebBaloModel.FK_Donhang_Account" ManuallyRouted="false" />
        <AssociationConnector Association="WebBaloModel.FK_CTdonhang_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="WebBaloModel.FK_CTdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="WebBaloModel.FK_Danhmuc_Danhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="WebBaloModel.FK_Sanpham_Danhmuc" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebBaloModel.Themanh" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>